{
  "buildCommand": "bash vercel-build.sh",
  "outputDirectory": "dist",
  "installCommand": "true",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
